\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bra1982}
\citation{mareschal2008rank}
\citation{Brans2016}
\citation{de1996note}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {promethee ii} and rank reversals}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of non transitive preferences matrix and its graphical representation}}{1}{figure.1}}
\newlabel{fig:untransitive_matrix}{{1}{1}{Example of non transitive preferences matrix and its graphical representation}{figure.1}{}}
\newlabel{fig:untransitive_pref_example}{{1}{1}{Example of non transitive preferences matrix and its graphical representation}{figure.1}{}}
\newlabel{eq:ranking_3alt}{{1}{1}{\textsc {promethee ii} and rank reversals}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of rank reversal between $x$ and $z$}}{1}{figure.2}}
\newlabel{fig:transitive_pref_example}{{2}{1}{Example of rank reversal between $x$ and $z$}{figure.2}{}}
\citation{RobPII}
\citation{EPI}
\citation{HDI}
\citation{SHA}
\citation{RefPII}
\citation{Brans2016}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{SHA}{1}
\bibcite{HDI}{2}
\bibcite{Bra1982}{3}
\bibcite{Brans2016}{4}
\bibcite{RefPII}{5}
\bibcite{EPI}{6}
\bibcite{de1996note}{7}
\bibcite{mareschal2008rank}{8}
\bibcite{RobPII}{9}
\newlabel{eq:ranking_3alt_t}{{3}{2}{\textsc {promethee ii} and rank reversals}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {robust promethee}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {referenced promethee}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
