##### 20 alts #####
succesfull seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
failed  seeds: []
failed taus: []




##### 25 alts #####
succesfull seeds: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
failed  seeds: [4]
failed taus: [0.993]


##### 30 alts #####
succesfull seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
failed  seeds: []
failed taus: []




##### 40 alts #####
succesfull seeds: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14]
failed  seeds: [4, 12]
failed taus: [0.964, 0.992]




##### 50 alts #####
succesfull seeds: [0, 1, 2, 3, 7, 8, 10, 11, 12]
failed  seeds: [4, 5, 6, 9, 14]
failed taus: [0.964, 0.88, 0.924, 0.99, 0.962] 


# 5 references #
################


##### 25alts #####
succesfull seeds: []
failed  seeds: [4]
failed taus: [0.946]


##### 40alts #####
succesfull seeds: []
failed  seeds: [4, 12]
failed taus: [0.941, 0.958]


##### 50alts #####
succesfull seeds: [9]
failed  seeds: [4, 5, 6, 14]
failed taus: [0.98,  0.947, 0.995, 0.965]


##### 20alts #####
succesfull seeds: [0]
failed  seeds: []
failed taus: []

