##### 20alts #####
succesfull seeds: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14]
failed  seeds: [7]
failed taus: [0.989]

##### 25alts #####
succesfull seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]
failed  seeds: [10]
failed taus: [0.98]


##### 30alts #####
succesfull seeds: [0, 1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13]
failed  seeds: [3, 10, 14]
failed taus: [0.96, 0.977, 0.977]



##### 40alts #####
succesfull seeds: [0, 2, 5, 6, 9,  11, 14]
failed  seeds: [1, 3, 4, 7, 8, 10, 12, 13]
failed taus: [0.987, 0.976, 0.899, 0.948, 0.91, 0.946, 0.987, 0.997] 



##### 50alts #####
succesfull seeds: [1, 3]
failed  seeds: [0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
failed taus: [0.97, 0.936, 0.862, 0.988, 0.96, 0.949, 0.921, 0.892, 0.857, 0.962, 0.991, 0.929, 0.841] 



# 5 references #
################


##### 20alts #####
succesfull seeds: []
failed  seeds: [7]
failed taus: [0.884]




##### 25alts #####
succesfull seeds: []
failed  seeds: [10]
failed taus: [0.993]




##### 30alts #####
succesfull seeds: [3, 10, 14]
failed  seeds: []
failed taus: []




##### 40alts #####
succesfull seeds: [1, 14]
failed  seeds: [3, 4, 6, 7, 8, 10, 11, 12, 13]
failed taus: [0.992, 0.884, 0.946, 0.997, 0.899, 0.976, 0.989, 0.987, 0.997]




##### 50alts #####
succesfull seeds: [0, 2, 6, 7]
failed  seeds: [4, 5, 8, 9, 10, 11, 12, 13, 14]
failed taus: [0.998, 0.983, 0.898, 0.88, 0.841, 0.957, 0.983, 0.915, 0.924]




##### 20alts #####
succesfull seeds: []
failed  seeds: [7]
failed taus: [0.884]




##### 25alts #####
succesfull seeds: []
failed  seeds: [10]
failed taus: [0.98]




##### 40alts #####
succesfull seeds: []
failed  seeds: [3, 4, 6, 7, 8, 10, 11, 12, 13]
failed taus: [0.992, 0.907, 0.992, 0.964, 0.997, 0.946, 0.992, 0.987, 0.997]




##### 50alts #####
succesfull seeds: [4]
failed  seeds: [5, 8, 9, 10, 11, 12, 13, 14]
failed taus: [0.988, 0.864, 0.892, 0.875, 0.915, 0.944, 0.913, 0.944]



