##### 20alts #####
succesfull seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
failed  seeds: []
failed taus: []




##### 25alts #####
succesfull seeds: [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14]
failed  seeds: [0, 6]
failed taus: [0.94, 0.993, 0.94]


##### 30alts #####
succesfull seeds: [0, 1, 2, 4, 6, 8, 9, 10, 11, 12, 13, 14
failed  seeds: [3, 5, 7]
failed taus: [0.981, 0.995, 0.912]



##### 40alts #####
succesfull seeds: [1, 4, 6, 7, 8, 9, 12, 13]
failed  seeds: [0, 2, 3, 5, 10, 11, 14]
failed taus: [0.992, 0.997, 0.948, 0.933, 0.884, 0.91, 0.828] 



##### 50alts #####
succesfull seeds: [4, 6]
failed  seeds: [0, 1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14]
failed taus: [0.951, 0.936, 0.982, 0.957, 0.982, 0.946, 0.998, 0.884, 0.933, 0.988, 0.905, 0.957, 0.998]
failed taus: [0.951, 0.962, 0.985, 0.928, 0.982, 0.942, 0.993, 0.905, 0.952, 0.988, 0.905, 0.957, 0.998]


# 5 references #
################


##### 25alts #####
succesfull seeds: [6]
succesfull seeds: [0]
failed  seeds: []
failed taus: []




##### 30alts #####
succesfull seeds: [3, 5, 7]
failed  seeds: []
failed taus: []




##### 40alts #####
succesfull seeds: [2, 3, 14]
failed  seeds: [0, 5, 10, 11]
failed taus: [0.992, 0.935, 0.948, 0.987]
failed taus: [0.992, 0.976, 0.91, 0.956]


##### 50alts #####
succesfull seeds: [2, 5, 7, 8]
failed  seeds: [0, 1, 3, 9, 10, 11, 12, 13, 14]
failed taus: [0.97,      ,      ,            , 0.988,      ,      ,      ]
failed taus: [     ,      ,      ,      ,      , 0.988,      , 0.991,      ]
failed taus: [     , 0.972, 0.97, 0.991, 0.988, 0.988, 0.929,      , 0.998]




##### 40alts #####
succesfull seeds: []
failed  seeds: [0, 5, 10, 11]
failed taus: [0.992, 0.935, 0.91, 0.943]




##### 50alts #####
succesfull seeds: [9]
failed  seeds: [0, 1, 3, 7, 10, 11, 12, 13, 14]
failed taus: [0.951, 0.964, 0.918, 0.998, 0.962, 0.988, 0.905, 0.982, 0.998]



