\relax 
\citation{Kobza2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Upper bound probability of not compairing all alternatives pairwise}{1}}
\newlabel{eqn:ar}{{1}{1}}
\newlabel{eqn:prr}{{2}{1}}
\newlabel{eqn:pij}{{3}{1}}
\newlabel{def:couples}{{4}{1}}
\newlabel{def:iterationcouples}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coupon collector problem}{2}}
\newlabel{eqn:pti}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Chebyshev Inequality}{2}}
\newlabel{eqn:expectationD}{{8}{2}}
\newlabel{eqn:varD}{{9}{3}}
\newlabel{eqn:chebshev}{{10}{3}}
\newlabel{eqn:prob_cheb}{{11}{3}}
\newlabel{prob_bound}{{12}{3}}
\newlabel{eqn:mr_values_cheb_bound}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Union bound argument}{3}}
\citation{SENETA199224}
\citation{Mitzenmacher:2005:PCR:1076315}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{Kobza2007}{1}
\newlabel{eqn:bound_p_for_i}{{14}{4}}
\newlabel{eqn:Boole_ineq}{{16}{4}}
\newlabel{eqn:mr_values_unionprob}{{18}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Comparison of the bounds}{4}}
\bibcite{Mitzenmacher:2005:PCR:1076315}{2}
\bibcite{SENETA199224}{3}
\newlabel{fig:bounds_on_Rm}{{1.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lower bound for R and m}}{5}}
