This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monotonicity_V2.aux
The style file: plain.bst
Database file #1: bibli.bib
Warning--can't use both author and editor fields in Brans2016
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 4246 characters,
and the built_in function-call counts, 468 in all, are:
= -- 47
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 29
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 39
format.name$ -- 4
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 37
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 14
(There was 1 warning)
