\relax 
\citation{Brans2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non monotonicity of the Robust Promethee method}{1}}
\newlabel{eqn:IP}{{1}{1}}
\newlabel{eqn:monotone_promethee}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces example evaluation table\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:monotonicity_counter_ex_ini}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces modified evaluation table of the example\relax }}{2}}
\newlabel{tbl:monotonicity_counter_ex_prime}{{2}{2}}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{Brans2016}{1}
\newlabel{dem:non_monotony}{{3}{3}}
