\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{List of symbols}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction to Multi-Criteria Decision Aid}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Decision aid}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Mono-criterion approach}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Formalisation and properties of mono-criterion \\ problems}{2}{subsection.1.2.1}
\contentsline {subsubsection}{1. $A$ forms a well-defined set of possible alternatives \cite {ROY1990324}}{3}{equation.1.2.1}
\contentsline {subsubsection}{2. The real-valued function $f(.)$ correctly reflects the preferences of the decision maker \cite {ROY1990324}}{4}{equation.1.2.1}
\contentsline {subsubsection}{ 3. The decision problem forms a well-formulated mathematical problem \cite {ROY1990324}}{4}{equation.1.2.2}
\contentsline {subsubsection}{4. Additional properties of the mono-criterion problem}{5}{equation.1.2.3}
\contentsline {subsection}{\numberline {1.2.2}Drawback of the mono-criterion approach}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Multi-Criteria Approach}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mathematically ill-defined problem}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Types of multi-criteria decision problems}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Dominance relation}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Types of multi-criteria decision aid methods}{9}{subsection.1.3.4}
\contentsline {subsubsection}{Aggregation methods (Multi-attribute utility theory)}{9}{Item.3}
\contentsline {subsubsection}{Outranking methods}{12}{equation.1.3.16}
\contentsline {subsubsection}{\textsc {electre i} }{13}{equation.1.3.16}
\contentsline {section}{\numberline {1.4}Conclusion}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}Introduction to the \textsc {promethee} methods}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Enrichment of the preference structure}{17}{section.2.1}
\contentsline {subsubsection}{Type 1: the usual criterion}{18}{equation.2.1.3}
\contentsline {subsubsection}{Type 2: the quasi-criterion}{19}{figure.caption.9}
\contentsline {subsubsection}{Type 3: the criterion with linear preference}{19}{figure.caption.10}
\contentsline {subsubsection}{Type 4: the level-criterion}{20}{figure.caption.11}
\contentsline {subsubsection}{Type 5: the criterion with linear preferences and indifference zone}{20}{figure.caption.12}
\contentsline {subsubsection}{Type 6: the gaussian criterion}{21}{figure.caption.13}
\contentsline {section}{\numberline {2.2}Enrichment of the dominance relationship}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1} Global preference index}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Outranking flow}{23}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Decision aid}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\textsc {Promethee i}}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\textsc {Promethee ii}}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{25}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Rank Reversal}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Transitivity of preferences and pairwise \\ comparisons}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ranking methods based on pairwise comparisons}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Transitivity of the preferences}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Rank reversal occurrences in consistent RBPC with nontransitive preferences}{32}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Some results about the rank reversal \\ phenomenon in the \textsc {promethee} methods}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Respect of the natural dominance relation}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Rank reversal and net flow differences}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Comments about the rank reversal phenomenon and conclusion}{36}{section.3.3}
\contentsline {chapter}{\numberline {4}The \textsc {robust promethee} method}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}The \textsc {robust promethee} algorithm}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}First empirical results}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Empirical results with the \textsc {hdi} data set}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Empirical results with the \textsc {shanghai} data set}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Empirical results with the \textsc {epi} data set}{42}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Mathematical properties of \textsc {robust promethee}}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pairwise comparisons probability -- lower bound on the number of iterations}{44}{subsection.4.3.1}
\contentsline {subsubsection}{Chebyshev Inequality}{46}{equation.4.3.9}
\contentsline {subsubsection}{Union bound argument}{46}{equation.4.3.14}
\contentsline {subsubsection}{Comparison of the bounds}{48}{equation.4.3.20}
\contentsline {subsection}{\numberline {4.3.2}Non respect of the dominance relation}{49}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Synthesis of the \textsc {robust promethee} method and conclusion}{52}{section.4.4}
\contentsline {chapter}{\numberline {5}The \textsc {referenced promethee} method}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Characteristics of sets of reference profiles}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Number of reference profiles needed to discriminate all the alternatives}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Possibility of replicating the \textsc {promethee ii} rankings}{56}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Constructive methods to build sets of reference profiles}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Building sets of reference profiles using strategies}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Building sets of reference profiles using an adaptative questioning procedure}{61}{subsection.5.2.2}
\contentsline {subsubsection}{Adaptive questioning procedure defining a vector of weights}{62}{subsection.5.2.2}
\contentsline {subsubsection}{Adaptive questioning procedure defining sets of reference profiles}{64}{Item.15}
\contentsline {subsubsection}{Some results of the application of the adaptive questioning \\ procedure}{67}{algorithm.2}
\contentsline {subsection}{\numberline {5.2.3}Analysis of the satisfactory sets of reference profiles found}{71}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Conclusions and synthesis of the \\ \textsc {referenced promethee} method}{72}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{74}{chapter.6}
\contentsline {chapter}{Appendices}{77}{section*.41}
\contentsline {chapter}{\numberline {A}\textsc {robust promethee} algorithm}{78}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Expectation and variance in the coupon collector's problem}{80}{Appendix.1.B}
