\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{viii}{chapter*.5}}
\citation{Bertrand2002}
\citation{roy1book85}
\citation{roy1book85}
\citation{Bertrand2002}
\citation{Bertrand2002}
\citation{Bertrand2002}
\citation{DeSmet2013}
\citation{DeSmet2013}
\citation{roy1book85}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Multi-Criteria Decision Aid}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mcda}{{1}{1}{Introduction to Multi-Criteria Decision Aid}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Decision aid}{1}{section.1.1}}
\newlabel{sec:intro}{{1.1}{1}{Introduction to Decision aid}{section.1.1}{}}
\citation{Bertrand2002}
\citation{Bertrand2002}
\citation{ROY1990324}
\citation{ROY1990324}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mono-criterion approach}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formalisation and properties of mono-criterion \\ problems}{2}{subsection.1.2.1}}
\newlabel{eq:monocriterion_decision_problem}{{1.1}{2}{Formalisation and properties of mono-criterion \\ problems}{equation.1.2.1}{}}
\citation{Vin92}
\citation{Vin92}
\citation{ROY1990324}
\citation{ROY1990324}
\citation{Bertrand2002}
\@writefile{toc}{\contentsline {subsubsection}{1. $A$ forms a well-defined set of possible alternatives \cite  {ROY1990324}}{3}{equation.1.2.1}}
\newlabel{sec:set_of_alternatives}{{1.2.1}{3}{1. $A$ forms a well-defined set of possible alternatives \cite {ROY1990324}}{equation.1.2.1}{}}
\citation{ROY1990324}
\citation{ROY1990324}
\citation{Vin92}
\citation{Bertrand2002}
\@writefile{toc}{\contentsline {subsubsection}{2. The real-valued function $f(.)$ correctly reflects the preferences of the decision maker \cite  {ROY1990324}}{4}{equation.1.2.1}}
\newlabel{eq:monocriterion_maximise}{{1.2}{4}{2. The real-valued function $f(.)$ correctly reflects the preferences of the decision maker \cite {ROY1990324}}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ 3. The decision problem forms a well-formulated mathematical problem \cite  {ROY1990324}}{4}{equation.1.2.2}}
\newlabel{eq:monocriterion_optimal_solution}{{1.3}{4}{ 3. The decision problem forms a well-formulated mathematical problem \cite {ROY1990324}}{equation.1.2.3}{}}
\citation{Vin92}
\citation{Vin92}
\citation{Bertrand2002}
\citation{roy1book85}
\@writefile{toc}{\contentsline {subsubsection}{4. Additional properties of the mono-criterion problem}{5}{equation.1.2.3}}
\newlabel{eq:dominance_relation_monocriterion}{{1.4}{5}{4. Additional properties of the mono-criterion problem}{equation.1.2.4}{}}
\newlabel{eq:properties_P_I}{{1.5}{5}{4. Additional properties of the mono-criterion problem}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Drawback of the mono-criterion approach}{5}{subsection.1.2.2}}
\newlabel{sec:drawback_monocriteria}{{1.2.2}{5}{Drawback of the mono-criterion approach}{subsection.1.2.2}{}}
\citation{Bertrand2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-Criteria Approach}{6}{section.1.3}}
\newlabel{sec:Multi-criterion_approach}{{1.3}{6}{Multi-Criteria Approach}{section.1.3}{}}
\newlabel{eq:multicriteria_pb_model}{{1.6}{6}{Multi-Criteria Approach}{equation.1.3.6}{}}
\citation{Bertrand2002}
\newlabel{eq:multicriteria_pb_model_maximisation}{{1.7}{7}{Multi-Criteria Approach}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mathematically ill-defined problem}{7}{subsection.1.3.1}}
\newlabel{eq:no_optimal_sol_mutlicriterion}{{1.8}{7}{Mathematically ill-defined problem}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Types of multi-criteria decision problems}{7}{subsection.1.3.2}}
\newlabel{sec:type_of_pb}{{1.3.2}{7}{Types of multi-criteria decision problems}{subsection.1.3.2}{}}
\citation{DeSmet2013}
\citation{Bertrand2002}
\citation{Vin92}
\citation{Bertrand2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dominance relation}{8}{subsection.1.3.3}}
\newlabel{sec:multi_criteria_dominance_rel}{{1.3.3}{8}{Dominance relation}{subsection.1.3.3}{}}
\newlabel{eqn:IP}{{1.9}{8}{Dominance relation}{equation.1.3.9}{}}
\citation{Vin92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Types of multi-criteria decision aid methods}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation methods (Multi-attribute utility theory)}{9}{Item.3}}
\newlabel{eq:utility_fct}{{1.10}{9}{Aggregation methods (Multi-attribute utility theory)}{equation.1.3.10}{}}
\newlabel{eq:maut_model}{{1.11}{9}{Aggregation methods (Multi-attribute utility theory)}{equation.1.3.11}{}}
\newlabel{eq:maut_additive_utility_function}{{1.12}{9}{Aggregation methods (Multi-attribute utility theory)}{equation.1.3.12}{}}
\newlabel{eq:maut_additive_utility_function_weighted}{{1.13}{9}{Aggregation methods (Multi-attribute utility theory)}{equation.1.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces evaluation table for the rubber composition problem using an MAUT method\relax }}{10}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:maut_compensation_bad_criterion}{{1.1}{10}{evaluation table for the rubber composition problem using an MAUT method\relax }{table.caption.6}{}}
\citation{Vin92}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces evaluation for a potential decision maker\relax }}{11}{table.caption.7}}
\newlabel{tab:evaluation_example_vinck}{{1.2}{11}{evaluation for a potential decision maker\relax }{table.caption.7}{}}
\newlabel{eq:example_vinck_pref_structure}{{1.14}{11}{Aggregation methods (Multi-attribute utility theory)}{equation.1.3.14}{}}
\newlabel{eq:example_vincke_step2}{{1.16}{11}{Aggregation methods (Multi-attribute utility theory)}{equation.1.3.16}{}}
\citation{Vin92}
\citation{Vin92}
\citation{Bertrand2002}
\citation{roy1book85}
\@writefile{toc}{\contentsline {subsubsection}{Outranking methods}{12}{equation.1.3.16}}
\citation{Roy1968}
\citation{Roy1968}
\citation{Roy1968}
\citation{Roy1968}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {electre i} }{13}{equation.1.3.16}}
\newlabel{sec:electre}{{1.3.4}{13}{\textsc {electre i} }{equation.1.3.16}{}}
\newlabel{eq:electre_concordance_set}{{1.17}{13}{\textsc {electre i} }{equation.1.3.17}{}}
\newlabel{eq:electre_concordance_index}{{1.18}{13}{\textsc {electre i} }{equation.1.3.18}{}}
\newlabel{eq:electre_discordance_index}{{1.19}{14}{\textsc {electre i} }{equation.1.3.19}{}}
\newlabel{eq:electre_max_ecart}{{1.20}{14}{\textsc {electre i} }{equation.1.3.20}{}}
\newlabel{eq:electre_dominance_relation}{{1.21}{14}{\textsc {electre i} }{equation.1.3.21}{}}
\newlabel{eq:electre_graph_kernel}{{1.22}{14}{\textsc {electre i} }{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{15}{section.1.4}}
\citation{Behzadian2010198}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the \textsc  {promethee} methods}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterPromethee}{{2}{16}{Introduction to the \textsc {promethee} methods}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces example of evaluation table\relax }}{16}{table.caption.8}}
\newlabel{tbl:evaluation_table}{{2.1}{16}{example of evaluation table\relax }{table.caption.8}{}}
\citation{Bertrand2002}
\citation{brans1994promcalc}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enrichment of the preference structure}{17}{section.2.1}}
\newlabel{sec:pref_struct}{{2.1}{17}{Enrichment of the preference structure}{section.2.1}{}}
\newlabel{eq:dc}{{2.1}{17}{Enrichment of the preference structure}{equation.2.1.1}{}}
\citation{Bertrand2002}
\citation{Bertrand2002}
\newlabel{eq:generalised_criterion}{{2.2}{18}{Enrichment of the preference structure}{equation.2.1.2}{}}
\newlabel{eq:preference_function_values}{{2.3}{18}{Enrichment of the preference structure}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type 1: the usual criterion}{18}{equation.2.1.3}}
\newlabel{eq:type1_criterion}{{2.4}{18}{Type 1: the usual criterion}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Preference function of the usual criterion\relax }}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Type 2: the quasi-criterion}{19}{figure.caption.9}}
\newlabel{eq:type2_criterion}{{2.5}{19}{Type 2: the quasi-criterion}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Preference function for the quasi-criterion\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Type 3: the criterion with linear preference}{19}{figure.caption.10}}
\newlabel{eq:type3_criterion}{{2.6}{19}{Type 3: the criterion with linear preference}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Preference function for criterion with linear preferences\relax }}{19}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Type 4: the level-criterion}{20}{figure.caption.11}}
\newlabel{eq:type4_criterion}{{2.7}{20}{Type 4: the level-criterion}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Preference function for level-criterion\relax }}{20}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Type 5: the criterion with linear preferences and indifference zone}{20}{figure.caption.12}}
\newlabel{ss:pref_type_5}{{2.1}{20}{Type 5: the criterion with linear preferences and indifference zone}{figure.caption.12}{}}
\newlabel{eq:type5_criterion}{{2.8}{20}{Type 5: the criterion with linear preferences and indifference zone}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Preference function for the criterion with linear and indifference zone\relax }}{20}{figure.caption.13}}
\citation{Brans2016}
\citation{Brans2016}
\@writefile{toc}{\contentsline {subsubsection}{Type 6: the gaussian criterion}{21}{figure.caption.13}}
\newlabel{eq:type6_criterion}{{2.9}{21}{Type 6: the gaussian criterion}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Preference function for the gaussian criterion\relax }}{21}{figure.caption.14}}
\citation{Brans2016}
\citation{Brans2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enrichment of the dominance relationship}{22}{section.2.2}}
\newlabel{sec:enrichment_dominance_relation}{{2.2}{22}{Enrichment of the dominance relationship}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Global preference index}{22}{subsection.2.2.1}}
\newlabel{subsec:global_pref_index}{{2.2.1}{22}{ Global preference index}{subsection.2.2.1}{}}
\newlabel{eq:global_preference_index}{{2.10}{22}{ Global preference index}{equation.2.2.10}{}}
\newlabel{eqn:wc_positif}{{2.11}{22}{ Global preference index}{equation.2.2.11}{}}
\newlabel{eq:normalised_wc}{{2.12}{22}{ Global preference index}{equation.2.2.12}{}}
\newlabel{eq:pi_self}{{2.13}{22}{ Global preference index}{equation.2.2.13}{}}
\newlabel{eq:pi_bounds}{{2.14}{22}{ Global preference index}{equation.2.2.14}{}}
\citation{BransVincke85}
\citation{Bertrand2002}
\citation{Bertrand2002}
\newlabel{eq:pi_0_1}{{2.16}{23}{ Global preference index}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Outranking flow}{23}{subsection.2.2.2}}
\newlabel{sec:outranking_flow}{{2.2.2}{23}{Outranking flow}{subsection.2.2.2}{}}
\newlabel{eq:outgoing_flow}{{2.17}{23}{Outranking flow}{equation.2.2.17}{}}
\newlabel{eq:incoming_flow}{{2.18}{23}{Outranking flow}{equation.2.2.18}{}}
\citation{Bertrand2002}
\citation{Bertrand2002}
\newlabel{eq:netflow}{{2.19}{24}{Outranking flow}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decision aid}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textsc  {Promethee i}}{24}{subsection.2.3.1}}
\newlabel{eq:P1_positif_ranking}{{2.20}{24}{\textsc {Promethee i}}{equation.2.3.20}{}}
\newlabel{eq:P1_negatif_ranking}{{2.21}{24}{\textsc {Promethee i}}{equation.2.3.21}{}}
\newlabel{eq:PI_ranking}{{2.22}{24}{\textsc {Promethee i}}{equation.2.3.22}{}}
\citation{mareschal2008rank}
\citation{Brans2016}
\citation{Brans2016}
\citation{Bertrand2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textsc  {Promethee ii}}{25}{subsection.2.3.2}}
\newlabel{sec:decision_aid_pii}{{2.3.2}{25}{\textsc {Promethee ii}}{subsection.2.3.2}{}}
\newlabel{eq:PII_ranking}{{2.23}{25}{\textsc {Promethee ii}}{equation.2.3.23}{}}
\newlabel{eqn:square_deviations_sum}{{2.24}{25}{\textsc {Promethee ii}}{equation.2.3.24}{}}
\newlabel{eqn:score_prop_netflow}{{2.25}{25}{\textsc {Promethee ii}}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{25}{subsection.2.3.3}}
\citation{DeSmet2013}
\citation{belton1983short}
\citation{wang2009rank}
\citation{Brans2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rank Reversal}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rank_reversal}{{3}{27}{Rank Reversal}{chapter.3}{}}
\citation{de1996note}
\citation{mareschal2008rank}
\citation{mareschal2008rank}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transitivity of preferences and pairwise \\ comparisons}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ranking methods based on pairwise comparisons}{28}{subsection.3.1.1}}
\newlabel{sec:RBPC}{{3.1.1}{28}{Ranking methods based on pairwise comparisons}{subsection.3.1.1}{}}
\citation{mareschal2008rank}
\citation{mareschal2008rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transitivity of the preferences}{29}{subsection.3.1.2}}
\newlabel{eqn:transitivity_preference_monocriterion}{{3.1}{29}{Transitivity of the preferences}{equation.3.1.1}{}}
\citation{Vin92}
\citation{Luce1956}
\citation{Luce1956}
\citation{tversky1969}
\citation{tversky1969}
\citation{tversky1969}
\newlabel{eq:dominance_relation_monocriterion_ind_threshold}{{3.2}{30}{Transitivity of the preferences}{equation.3.1.2}{}}
\newlabel{eqn:transitivity_preference_monocriterion_indiff_threshold}{{3.3}{30}{Transitivity of the preferences}{equation.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation table of Tversky's example \cite  {tversky1969}\relax }}{30}{table.caption.15}}
\newlabel{tbl:tversky_non_transitive_preferences}{{3.1}{30}{Evaluation table of Tversky's example \cite {tversky1969}\relax }{table.caption.15}{}}
\newlabel{eqn:candidates_nontransitive_dominance_rel}{{3.4}{31}{Transitivity of the preferences}{equation.3.1.4}{}}
\newlabel{eq:transitive_pref_example}{{\caption@xref {??}{ on input line 171}}{31}{Transitivity of the preferences}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of non transitive preferences matrix and its graphical representation\relax }}{31}{figure.caption.16}}
\newlabel{fig:untransitive_matrix}{{3.1}{31}{Example of non transitive preferences matrix and its graphical representation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rank reversal occurrences in consistent RBPC with nontransitive preferences}{32}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aggregating non transitive preferences in a ranking\relax }}{32}{figure.caption.17}}
\newlabel{fig:aggregating_nontrans}{{3.2}{32}{Aggregating non transitive preferences in a ranking\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Consistent rankings when only two candidates are considered\relax }}{32}{figure.caption.18}}
\newlabel{fig:consistent_rankings}{{3.3}{32}{Consistent rankings when only two candidates are considered\relax }{figure.caption.18}{}}
\citation{DecisionEng}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some results about the rank reversal \\ phenomenon in the \textsc  {promethee} methods}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Respect of the natural dominance relation}{33}{subsection.3.2.1}}
\newlabel{sec:pii_respect_dominance}{{3.2.1}{33}{Respect of the natural dominance relation}{subsection.3.2.1}{}}
\newlabel{eqn:ai_dominates_aj}{{3.5}{33}{Respect of the natural dominance relation}{equation.3.2.5}{}}
\citation{DecisionEng}
\newlabel{eqn:pi_aib_ge_pi_ajb}{{3.6}{34}{Respect of the natural dominance relation}{equation.3.2.6}{}}
\newlabel{eqn:dominance_demo_phi_ai}{{3.7}{34}{Respect of the natural dominance relation}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rank reversal and net flow differences}{34}{subsection.3.2.2}}
\newlabel{eqn:phi_a_prime_using_phi_a}{{3.8}{34}{Rank reversal and net flow differences}{equation.3.2.8}{}}
\citation{Verly2013}
\citation{Verly2013}
\newlabel{eqn_phi_diff_prime_using_phi_diff}{{3.9}{35}{Rank reversal and net flow differences}{equation.3.2.9}{}}
\newlabel{eqn:no_rr_phi_condition_using_x}{{3.10}{35}{Rank reversal and net flow differences}{equation.3.2.10}{}}
\newlabel{eqn:no_rr_condition}{{3.11}{35}{Rank reversal and net flow differences}{equation.3.2.11}{}}
\newlabel{eqn:no_rr_generalization}{{3.12}{35}{Rank reversal and net flow differences}{equation.3.2.12}{}}
\newlabel{eqn:rr_bound_verly}{{3.13}{35}{Rank reversal and net flow differences}{equation.3.2.13}{}}
\newlabel{eqn:Wij}{{3.14}{35}{Rank reversal and net flow differences}{equation.3.2.14}{}}
\citation{arrow1950difficulty}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comments about the rank reversal phenomenon and conclusion}{36}{section.3.3}}
\citation{RobPII}
\citation{Roy2010629}
\citation{Hites2006322}
\citation{barrico2006robustness}
\citation{barrico2006robustness}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The \textsc  {robust promethee} method}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Robust_Promethee}{{4}{37}{The \textsc {robust promethee} method}{chapter.4}{}}
\newlabel{chap:robst}{{4}{37}{The \textsc {robust promethee} method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The \textsc  {robust promethee} algorithm}{38}{section.4.1}}
\newlabel{eqn:ar}{{4.1}{38}{The \textsc {robust promethee} algorithm}{equation.4.1.1}{}}
\newlabel{eqn:beats_r}{{4.2}{38}{The \textsc {robust promethee} algorithm}{equation.4.1.2}{}}
\citation{RobPII}
\citation{HDI}
\newlabel{eqn:pij}{{4.3}{39}{The \textsc {robust promethee} algorithm}{equation.4.1.3}{}}
\newlabel{eqn:rob_phi}{{4.4}{39}{The \textsc {robust promethee} algorithm}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First empirical results}{39}{section.4.2}}
\newlabel{sec:Robust_Promethee_empirical_results}{{4.2}{39}{First empirical results}{section.4.2}{}}
\citation{SHA}
\citation{EPI}
\citation{Gilles2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Empirical results with the \textsc  {hdi} data set}{40}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantity of rank reversals with a subset of 20 alternatives from the \textsc  {hdi} data set (average of 20 repetitions).\relax }}{40}{table.caption.19}}
\newlabel{tbl:robust_PII_HDI}{{4.1}{40}{Quantity of rank reversals with a subset of 20 alternatives from the \textsc {hdi} data set (average of 20 repetitions).\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Empirical results with the \textsc  {shanghai} data set}{41}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Quantity of rank reversals with a subset of 20 alternatives from the \textsc  {shanghai} data set (average of 20 repetitions).\relax }}{41}{table.caption.20}}
\newlabel{tbl:robust_PII_SHA}{{4.2}{41}{Quantity of rank reversals with a subset of 20 alternatives from the \textsc {shanghai} data set (average of 20 repetitions).\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Analyse of remaining rank reversals on a subset of 20 alternatives from the \textsc  {shanghai} data set, m=9, R=5000, 20 repetitions\relax }}{42}{table.caption.21}}
\newlabel{tbl:robust_PII_SHA_rr_analyse}{{4.3}{42}{Analyse of remaining rank reversals on a subset of 20 alternatives from the \textsc {shanghai} data set, m=9, R=5000, 20 repetitions\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Empirical results with the \textsc  {epi} data set}{42}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Quantity of rank reversals with a subset of 20 alternatives from the \textsc  {epi} data set (average of 10 repetitions).\relax }}{42}{table.caption.22}}
\newlabel{tbl:robust_PII_EPI}{{4.4}{42}{Quantity of rank reversals with a subset of 20 alternatives from the \textsc {epi} data set (average of 10 repetitions).\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Analyse of rank reversals on a subset of 20 alternatives from the \textsc  {epi} data set, m=16, R=5000, 10 repetitions\relax }}{43}{table.caption.23}}
\newlabel{tbl:robust_PII_EPI_rr_analyse}{{4.5}{43}{Analyse of rank reversals on a subset of 20 alternatives from the \textsc {epi} data set, m=16, R=5000, 10 repetitions\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mathematical properties of \textsc  {robust promethee}}{43}{section.4.3}}
\citation{Mitzenmacher:2005:PCR:1076315}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pairwise comparisons probability -- lower bound on the number of iterations}{44}{subsection.4.3.1}}
\newlabel{eqn:pij_sens_condition}{{4.5}{44}{Pairwise comparisons probability -- lower bound on the number of iterations}{equation.4.3.5}{}}
\newlabel{def:couples}{{4.6}{44}{Pairwise comparisons probability -- lower bound on the number of iterations}{equation.4.3.6}{}}
\newlabel{def:iterationcouples}{{4.7}{44}{Pairwise comparisons probability -- lower bound on the number of iterations}{equation.4.3.7}{}}
\newlabel{eqn:pti}{{4.8}{45}{Pairwise comparisons probability -- lower bound on the number of iterations}{equation.4.3.8}{}}
\newlabel{eqn:var_exp_D}{{4.9}{45}{Pairwise comparisons probability -- lower bound on the number of iterations}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chebyshev Inequality}{46}{equation.4.3.9}}
\newlabel{eqn:chebshev}{{4.10}{46}{Chebyshev Inequality}{equation.4.3.10}{}}
\newlabel{eqn:prob_cheb_with_abs}{{4.11}{46}{Chebyshev Inequality}{equation.4.3.11}{}}
\newlabel{eqn:prob_cheb}{{4.12}{46}{Chebyshev Inequality}{equation.4.3.12}{}}
\newlabel{prob_bound}{{4.13}{46}{Chebyshev Inequality}{equation.4.3.13}{}}
\newlabel{eqn:mr_values_cheb_bound}{{4.14}{46}{Chebyshev Inequality}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Union bound argument}{46}{equation.4.3.14}}
\citation{Mitzenmacher:2005:PCR:1076315}
\newlabel{eqn:bound_p_for_i}{{4.15}{47}{Union bound argument}{equation.4.3.15}{}}
\newlabel{eqn:Boole_ineq}{{4.17}{47}{Union bound argument}{equation.4.3.17}{}}
\newlabel{eqn:mr_values_unionprob}{{4.19}{47}{Union bound argument}{equation.4.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces lower bound for R and m\relax }}{48}{figure.caption.24}}
\newlabel{fig:bounds_on_Rm}{{4.1}{48}{lower bound for R and m\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of the bounds}{48}{equation.4.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non respect of the dominance relation}{49}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Evaluation table of a set of alternatives not necessarily respecting the dominance relation with the \textsc  {robust promethee} method\relax }}{49}{table.caption.25}}
\newlabel{tbl:monotonicity_counter_ex_ini}{{4.6}{49}{Evaluation table of a set of alternatives not necessarily respecting the dominance relation with the \textsc {robust promethee} method\relax }{table.caption.25}{}}
\newlabel{eqn:p_wt}{{4.26}{50}{Non respect of the dominance relation}{equation.4.3.26}{}}
\newlabel{eqn:non_dominance}{{4.27}{51}{Non respect of the dominance relation}{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synthesis of the \textsc  {robust promethee} method and conclusion}{52}{section.4.4}}
\citation{RefPII}
\citation{RefPII}
\citation{RefPII}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The \textsc  {referenced promethee} method}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:reference_set_union_ai}{{5.1}{53}{The \textsc {referenced promethee} method}{equation.5.0.1}{}}
\newlabel{eqn:ref_flow}{{5.2}{53}{The \textsc {referenced promethee} method}{equation.5.0.2}{}}
\citation{RefPII}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characteristics of sets of reference profiles}{54}{section.5.1}}
\citation{Whitley1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Number of reference profiles needed to discriminate all the alternatives}{55}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Quantity of couples of indifferent alternatives (sum of 60 repetitions from the \textsc  {epi}, \textsc  {shanghai}, \textsc  {geq} data sets with random parameters with an indifference threshold of 0.001) for a set of $n$ alternatives evaluated with $p$ reference profiles.\relax }}{55}{table.caption.26}}
\newlabel{tbl:referenced_PII_draws}{{5.1}{55}{Quantity of couples of indifferent alternatives (sum of 60 repetitions from the \textsc {epi}, \textsc {shanghai}, \textsc {geq} data sets with random parameters with an indifference threshold of 0.001) for a set of $n$ alternatives evaluated with $p$ reference profiles.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Possibility of replicating the \textsc  {promethee ii} rankings}{56}{subsection.5.1.2}}
\newlabel{sec:genetic_alg}{{5.1.2}{56}{Possibility of replicating the \textsc {promethee ii} rankings}{subsection.5.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces generic genetic algorithm\relax }}{57}{algorithm.1}}
\newlabel{alg:genetic_alg}{{1}{57}{generic genetic algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representation of the combination of two sets of reference profiles\relax }}{57}{figure.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Proportion of random subsets reproducing the \textsc  {promethee ii} ranking found with the genetic algorithm.\relax }}{58}{table.caption.28}}
\newlabel{tbl:genetic_results}{{5.2}{58}{Proportion of random subsets reproducing the \textsc {promethee ii} ranking found with the genetic algorithm.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Worst $\tau _K$ between the \textsc  {promethee ii} ranking and \textsc  {referenced promethee} rankings with the best set of reference profiles found with the genetic algorithm.\relax }}{58}{table.caption.29}}
\newlabel{tbl:genetic_tau}{{5.3}{58}{Worst $\tau _K$ between the \textsc {promethee ii} ranking and \textsc {referenced promethee} rankings with the best set of reference profiles found with the genetic algorithm.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constructive methods to build sets of reference profiles}{59}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Building sets of reference profiles using strategies}{60}{subsection.5.2.1}}
\newlabel{sec:strategies}{{5.2.1}{60}{Building sets of reference profiles using strategies}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kendall's correlation coefficients obtained between the \textsc  {promethee ii} and \textsc  {referenced promethee} rankings for different strategies. ($n=20$)\relax }}{60}{table.caption.30}}
\newlabel{tbl:strategies_taus}{{5.4}{60}{Kendall's correlation coefficients obtained between the \textsc {promethee ii} and \textsc {referenced promethee} rankings for different strategies. ($n=20$)\relax }{table.caption.30}{}}
\citation{eppe2014adaptive}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Statistical estimators of Kendall's correlation tau for 3000 randoms subsets of 20 alternatives (from the \textsc  {epi}, \textsc  {shanghai} and \textsc  {geq} data sets)\relax }}{61}{table.caption.31}}
\newlabel{tbl:tau_estimators}{{5.5}{61}{Statistical estimators of Kendall's correlation tau for 3000 randoms subsets of 20 alternatives (from the \textsc {epi}, \textsc {shanghai} and \textsc {geq} data sets)\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Building sets of reference profiles using an adaptative questioning procedure}{61}{subsection.5.2.2}}
\newlabel{sec:questioning_procedure}{{5.2.2}{61}{Building sets of reference profiles using an adaptative questioning procedure}{subsection.5.2.2}{}}
\citation{eppe2014adaptive}
\citation{eppe2014adaptive}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive questioning procedure defining a vector of weights}{62}{subsection.5.2.2}}
\citation{eppe2014adaptive}
\citation{eppe2014adaptive}
\citation{eppe2014adaptive}
\citation{eppe2014adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Planar representation of the weight domain for a 3-criteria problem with 4 constraints. The darkness of each area is an indicator of the quantity of constraints that are violated inside that area. \cite  {eppe2014adaptive}.\relax }}{63}{figure.caption.32}}
\newlabel{fig:planar_representation_weight_domain}{{5.2}{63}{Planar representation of the weight domain for a 3-criteria problem with 4 constraints. The darkness of each area is an indicator of the quantity of constraints that are violated inside that area. \cite {eppe2014adaptive}.\relax }{figure.caption.32}{}}
\citation{eppe2014adaptive}
\citation{iyengar2001evaluating}
\citation{eppe2014adaptive}
\citation{eppe2014adaptive}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive questioning procedure defining sets of reference profiles}{64}{Item.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive questioning procedure for finding a set of reference profiles\relax }}{66}{algorithm.2}}
\newlabel{alg:RS_questioning_procedure}{{2}{66}{Adaptive questioning procedure for finding a set of reference profiles\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some results of the application of the adaptive questioning \\ procedure}{67}{algorithm.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Adaptive questioning procedure analysis on a subset composed of 20 alternatives taken at random from the \textsc  {epi} data set\relax }}{67}{table.caption.33}}
\newlabel{tbl:questioning_procedure_EPI_1}{{5.6}{67}{Adaptive questioning procedure analysis on a subset composed of 20 alternatives taken at random from the \textsc {epi} data set\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kendall's correlation coefficient between the \textsc  {promethee ii} ranking and the admissible rankings during an application of the adaptive questioning procedure on a set of 20 alternatives taken at random from the \textsc  {epi} data set\relax }}{68}{figure.caption.34}}
\newlabel{fig:boxplot_epi_seed_1}{{5.3}{68}{Kendall's correlation coefficient between the \textsc {promethee ii} ranking and the admissible rankings during an application of the adaptive questioning procedure on a set of 20 alternatives taken at random from the \textsc {epi} data set\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Adaptive questioning procedure analysis on a subset composed of 20 alternatives taken at random from the \textsc  {epi} data set\relax }}{69}{table.caption.35}}
\newlabel{tbl:questioning_procedure_EPI_0}{{5.7}{69}{Adaptive questioning procedure analysis on a subset composed of 20 alternatives taken at random from the \textsc {epi} data set\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kendall's correlation coefficient between the \textsc  {promethee ii} ranking and the admissible rankings during an application of the adaptive questioning procedure on a set of 20 alternatives taken at random from the \textsc  {epi} data set\relax }}{69}{figure.caption.36}}
\newlabel{fig:boxplot_epi_seed_0}{{5.4}{69}{Kendall's correlation coefficient between the \textsc {promethee ii} ranking and the admissible rankings during an application of the adaptive questioning procedure on a set of 20 alternatives taken at random from the \textsc {epi} data set\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Adaptive questioning procedure analysis on a subset composed of 30 alternatives taken at random from the \textsc  {geq} data set\relax }}{70}{table.caption.37}}
\newlabel{tbl:questioning_procedure_GEQ_3}{{5.8}{70}{Adaptive questioning procedure analysis on a subset composed of 30 alternatives taken at random from the \textsc {geq} data set\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kendall's correlation coefficient between the \textsc  {promethee ii} ranking and the admissible rankings during an application of the adaptive questioning procedure on a set of 30 alternatives taken at random from the \textsc  {geq} data set\relax }}{70}{figure.caption.38}}
\newlabel{fig:boxplot_geq_seed_3}{{5.5}{70}{Kendall's correlation coefficient between the \textsc {promethee ii} ranking and the admissible rankings during an application of the adaptive questioning procedure on a set of 30 alternatives taken at random from the \textsc {geq} data set\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analysis of the satisfactory sets of reference profiles found}{71}{subsection.5.2.3}}
\newlabel{eq:expectation_ratio_var}{{5.7}{71}{Analysis of the satisfactory sets of reference profiles found}{equation.5.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Expectations of the ratio between the variance of the set of reference profiles and the set of alternatives for sets of reference profiles which reproduce the \textsc  {promethee ii} ranking exactly.\relax }}{72}{table.caption.39}}
\newlabel{tbl:E_sigma}{{5.9}{72}{Expectations of the ratio between the variance of the set of reference profiles and the set of alternatives for sets of reference profiles which reproduce the \textsc {promethee ii} ranking exactly.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions and synthesis of the \\ \textsc  {referenced promethee} method}{72}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Parallel coordinate plot of two sets of reference profiles reproducing the \textsc  {promethee ii} ranking for a subset of alternatives taken at random from the \textsc  {shanghai} data set.\relax }}{73}{figure.caption.40}}
\newlabel{fig:parallel_coordinate_sha}{{5.6}{73}{Parallel coordinate plot of two sets of reference profiles reproducing the \textsc {promethee ii} ranking for a subset of alternatives taken at random from the \textsc {shanghai} data set.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{74}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{77}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textsc  {robust promethee} algorithm}{78}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rob_promethee_algorithm}{{A}{78}{\textsc {robust promethee} algorithm}{Appendix.1.A}{}}
\newlabel{alg:line_update}{{5}{78}{\textsc {robust promethee} algorithm}{ALC@unique.30}{}}
\newlabel{alg:line_normalise}{{7}{78}{\textsc {robust promethee} algorithm}{ALC@unique.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {robust promethee} algorithm\relax }}{78}{algorithm.3}}
\newlabel{alg:robust_pii}{{3}{78}{\textsc {robust promethee} algorithm\relax }{algorithm.3}{}}
\citation{Mitzenmacher:2005:PCR:1076315}
\citation{Mitzenmacher:2005:PCR:1076315}
\citation{Mitzenmacher:2005:PCR:1076315}
\citation{Mitzenmacher:2005:PCR:1076315}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Expectation and variance in the coupon collector's problem}{80}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:coupon_collector}{{B}{80}{Expectation and variance in the coupon collector's problem}{Appendix.1.B}{}}
\newlabel{eqn:geometric_di}{{B.2}{80}{Expectation and variance in the coupon collector's problem}{equation.1.B.0.2}{}}
\citation{Mitzenmacher:2005:PCR:1076315}
\bibstyle{plain}
\bibdata{bibli}
\newlabel{eqn:expectancy_var_di}{{B.3}{81}{Expectation and variance in the coupon collector's problem}{equation.1.B.0.3}{}}
\newlabel{eqn:expectationD}{{B.5}{81}{Expectation and variance in the coupon collector's problem}{equation.1.B.0.5}{}}
\newlabel{eqn:varD}{{B.6}{81}{Expectation and variance in the coupon collector's problem}{equation.1.B.0.6}{}}
\bibcite{SHA}{1}
\bibcite{HDI}{2}
\bibcite{arrow1950difficulty}{3}
\bibcite{barrico2006robustness}{4}
\bibcite{Behzadian2010198}{5}
\bibcite{belton1983short}{6}
\bibcite{brans1994promcalc}{7}
\bibcite{Brans2016}{8}
\bibcite{BransVincke85}{9}
\bibcite{Gilles2017}{10}
\bibcite{RefPII}{11}
\bibcite{eppe2014adaptive}{12}
\bibcite{Hites2006322}{13}
\bibcite{EPI}{14}
\bibcite{iyengar2001evaluating}{15}
\bibcite{de1996note}{16}
\bibcite{Luce1956}{17}
\bibcite{Bertrand2002}{18}
\bibcite{mareschal2008rank}{19}
\bibcite{Mitzenmacher:2005:PCR:1076315}{20}
\bibcite{Roy1968}{21}
\bibcite{roy1book85}{22}
\bibcite{ROY1990324}{23}
\bibcite{Roy2010629}{24}
\bibcite{RobPII}{25}
\bibcite{DecisionEng}{26}
\bibcite{DeSmet2013}{27}
\bibcite{tversky1969}{28}
\bibcite{Verly2013}{29}
\bibcite{Vin92}{30}
\bibcite{wang2009rank}{31}
\bibcite{Whitley1994}{32}
